EXPO_TUNNEL_SUBDOMAIN=repair-buddy-29
EXPO_PACKAGER_HOSTNAME=https://repair-buddy-29.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://repair-buddy-29.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache